# GOLBAL
# dev prod
AppMode         = dev
Version         = 1.0.0
# ALL,DEBUG,INFO,NOTICE,WARN,ERROR,FATAL
LogLevel        = ALL
# 执行器配置
# auto-自动起名，或者自己起名
ServerName      = agent-192.168.1.101-1564
# 启动后回写
ServerId        = 4
# 端口，必须配置！！
TcpPort         = 1564
# auto-自动获取
TcpIp           = 192.168.1.101
# Ip地址是外网还是内网，1-外网，0-内网，若填写TcpIp则本项配置无意义
IpType          = 0
# 添加的执行器属于分组Id，默认为1
GroupId         = 1
# 以下配置必填，地址格式：http://yourdomain/server/apisave
RegisterUrl     = http://localhost:8080/server/apisave
UpdateStatusUrl = http://localhost:8080/server/apistatus

