AppName = PPGo_Job2
HTTPPort = 8080
RunMode = dev
SessionOn = true

version= V2.8

# 允许同时运行的任务数
jobs.pool = 1000

# 站点名称
site.name = 定时任务管理器

#通知方式 0=邮件，1=信息，2=钉钉，3=微信
notify.type = 0

# MySQL数据库配置(MySQL与PostgreSQL2选1，如果选择使用MySQL，请将PostgreSQL部分注释)
#db.type = mysql
#db.host = 127.0.0.1
#db.user = root
#db.password = "123456"
#db.port = 3306
#db.name = ppgo_job2
#db.prefix = pp_
#db.timezone = Asia/Shanghai

# PostgreSQL数据库配置(MySQL与PostgreSQL2选1，如果选择使用PostgreSQL，请将MySQL部分注释)
db.type = postgres
db.host = 127.0.0.1
db.user = postgres
db.password = "postgres"
db.port = 5432
db.name = ppgo_job2
db.prefix = pp_
db.sslmode = disable

# 邮件通知配置
email.host = smtp.mxhichina.com
email.port = 25
email.from = ci@xxx.cn
email.user = ci@xxx.cn
email.password = "xxxxxx"
email.pool = 10

# 短信通知方式配置
msg.url = http://xx.com/api/tools/send_sms
msg.pool = 10

# 钉钉通知配置
dingtalk.url = "https://oapi.dingtalk.com/robot/send?access_token=%s"
dingtalk.pool = 10

# 微信通知方式配置
wechat.url = http://xx.com/api/tools/send_wechat
wechat.pool = 10